\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mamoiloa Sebolai((nee)Hlongoane)}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
How to present well
\pause
\begin{itemize}
\item Hello, World!
\pause
\item Hello, Mars!
\pause
\item Hello, Alpha Centauri!
\end{itemize}
\end{frame}
\begin{frame}
Intro to Beamer
Overlaying Concepts
Sparkle
References
Specifications
Examples
Lists: The 1,000,000 Question: Backstage
\begin{enumerate}[A]
\item<2-4> James Madison
\item<3-5> Harry Truman
\item<4-> \color<5>[rgb]{0,0.6,0}Abraham Lincoln
\item<5-5>  Calvin Coolidge
\end{enumerate}
\end{frame}


\begin{frame}
Intro to Beamer
Overlaying Concepts
Sparkle
References
Specifications
Examples
Columns and Blocks: Backstage I
\begin{columns}
\column{0.5\textwidth}
\begin{block}<1->{Observation 1}
Statistics is a very good subject because you conclude on facts
\end{block}
\column{0.5\textwidth}
\begin{block}<1->{Observation 1}
Statistics is a science that lies with numbers.
\end{block}
\end{columns}
\end{frame}



%\begin{frame}
%\tableofcontents
%\end{frame}

\end{document}
